OPENAI_API_KEY="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"
ANTHROPIC_API_KEY="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"
GEMINI_API_KEY="AIzaSyB5QMmKDfccbS1RhQwMa2DpkSvmv9PcRzA"

